{
  "name": "knexjs",
  "version": "1.0.0",
  "description": "using knex in a nodejs project",
  "main": "index.js",
  "repository": "https://github.com/GlaudistonNeto/KnexJS.git",
  "author": "GlaudistonNeto",
  "license": "MIT",
  "private": false
}
